GOOGLE_API_KEY= AIzaSyCLwmhmAsN-UQ2i1LqgLVbm2gMmhcT5eMc

#STK Push credentials
MPESA_CONSUMER_KEY=zCU8OjqzIemTKizYvY7FOD9eIGVOm67x3k3IHLYrBU63n8fM
MPESA_CONSUMER_SECRET=q1HscSOhEiBHdggQVybOmYuX9AHsR8GCh0CJ4IIJ71JIztP5Eil5EUtFgdTpz8s9
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox

DATABASE_URI=postgresql://my_postgres_bht5_user:ls4xMuDfNjhwQky4wZNCLt3vpaE1yr8e@dpg-d4202495pdvs73ergjn0-a.oregon-postgres.render.com/skillbridge_app_db
